@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap');

body {
   font-family: 'Quicksand', sans-serif;
	margin: 0;
	padding: 0;
}
@media (max-width: 600px) {
  .nav a:not(:first-child) {
    display: none;
  }
  .nav a.icon {
    float: right;
    display: block;
  }
}
@media (max-width: 600px) {
  .nav.responsive {
   position: relative;
   }
  .nav.responsive a.icon {
    position: fixed;
    right: 0;
    top: 0;
  }
  .nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
@media (min-width: 320px) {
  .card-row {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 95%;
    justify-content: center;
  }
}
@media (min-width: 460px) {
  .card-row {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 48% 48%;
    justify-content: center;
  }
}
@media (min-width: 768px) {
  .card-row {
   display: grid;
   grid-gap: 1rem;
   grid-template-columns: 32% 32% 32%;
   justify-content: center;
  }
}
@media screen and (min-width: 1100px) {
  .card-row {
   display: grid;
   grid-gap: 1rem;
   grid-template-columns: repeat(4, 24%);
   justify-content: center;
   }
}
.nav {
   background-color: #d95e07;
   width: 100%;
   text-align: center;
   overflow: auto;
   position: fixed;
   top: 0;
   z-index: 1;
}
.nav a {
   color: #ffffff;
   text-decoration: none;
   text-align: center;
   display: inline-block;
   padding: 14px 16px 6px 16px;
   font-size: 17px;
}
.nav .icon{
   display: none;
}
.nav a:hover {
   color: #c1c1c1;
}
main {
   width: 100%;
   overflow: hidden;
}
* {
   box-sizing: border-box;
}
header {
   display: block;
}
.logo {
   color: #ffffff;
   float: left;
   max-width: 50px;
   margin: -6px auto auto 25px;
   display: block;
}
.slider {
   width: 100%;
   box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}
.myslide {
  width: 100%;
  position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-1300px;opacity:0} to{right:0;opacity:1}
}
.story {
   border-radius: 7px 7px 0 0;
   margin: 10px auto;
   max-width: 100%;
   height: auto;
}
#content {
   text-align: center;
   font-size: 25px;
   color: #d95e07;
   margin: 50px 0 50px 0;\
   width: 100%;
}
.story:hover {
   opacity: 0.8;
}
footer {
   padding: 1px;
   color: white;
   background-color: #d95e07;
   text-align: center;
   font-weight: bold;
}
.container {
  position: relative;
  width: 100%;
  text-align: center;
  color: white;
}
.card {
   padding: 20px;
   border: 1px solid #c1c1c1;
   border-radius: 7px;
   box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
}
.card h1 {
   display: grid;
   grid-template-columns: 1fr auto;
   align-items: start;
   font-size: 16px;
   font-weight: bold;
   background-color: #d95e07;
   color: #ffffff;
   padding: 10px 0;
   margin: 0 -6px;
}
.card p {
  color: #404347;
  line-height: 1.5;
}
#buttom {
   padding: 5px;
   position: relative;
   text-align: center;
   width: 100%;
}
.background {
   display: block;
   width: 100%;
   height: 400px;
   filter: blur(5px);
}
table {
   text-align: left;
}
.card-row3 {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   display: grid;
   grid-gap: 1rem;
   grid-template-columns: repeat(25%);
   justify-content: center;
}
.card2 {
   margin: 22px;
   padding: 1px;
   border: 1px solid #c1c1c1;
   border-radius: 2px;
   box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
   background-color: #dbd7cc;
}
.card2 h1 {
   display: grid;
   grid-template-columns: 1fr auto;
   align-items: start;
   font-size: 16px;
   font-weight: bold;
   background-color: #d95e07;
   border: 1px solid #d95e07;
   border-radius: 7px;
   color: #ffffff;
   padding: 10px 0;
   margin: 0 -6px;
}
.card2 p {
  color: #404347;
  line-height: 1.5;
}
.profile {
   border-radius: 7px 7px 0 0;
   margin: 10px auto;
   max-width: 100%;
   height: 220px;
   border: ;
}
